# WhereWe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/nwts/wherewe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nwts/wherewe/: BaseActivity.java  LoginActivity.java  ProfileActivity.java  TODOApplication.java
app/src/main/java/ru/nwts/wherewe/adapter/: adapterClickListener.java  adapterSmallModel.java
app/src/main/java/ru/nwts/wherewe/aux_ui/: About.java  EditAbonentProperty.java  PreferenceActivities.java  RecyclerViews.java
app/src/main/java/ru/nwts/wherewe/database/: DBConstant.java  DBHelper.java  DBTables.java  DataManager.java
app/src/main/java/ru/nwts/wherewe/fragments/: EditAbonentFragment.java  PreferencyFragments.java
app/src/main/java/ru/nwts/wherewe/fragments/dialog/: DialogFragmentGooglePlayService.java  DialogFragmentInputStr.java  DialogFragmentOneItem.java  DialogFragmentYesNo.java
app/src/main/java/ru/nwts/wherewe/model/: FbaseModel.java  GNodel.java  ListFireBasePath.java  Model.java  ModelCheck.java  SmallModel.java  TestModel.java  TrackModel.java
app/src/main/java/ru/nwts/wherewe/receivers/: BoardReceiverBattery.java  BootReceiverServiceStarted.java  NetworkChangeReceiver.java  SmsReceiver.java
app/src/main/java/ru/nwts/wherewe/services/: DataBaseService.java  DeviceLocationService.java  FireBaseService.java  LocationService.java
app/src/main/java/ru/nwts/wherewe/settings/: Constants.java
app/src/main/java/ru/nwts/wherewe/util/: BoardReceiverBattery.java  BootReceiverServiceStarted.java  DialogFragmentGooglePlayService.java  DialogFragmentInputStr.java  DialogFragmentOneItem.java  DialogFragmentYesNo.java  PicassoCache.java  PreferenceActivities.java  PreferenceHelper.java  PreferencyFragments.java
app/src/main/res/drawable/: border_shadow.xml  button_top_style.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_edit_abonent_property.xml  activity_login.xml  activity_preference_activities.xml  activity_profile.xml  activity_recycler_views.xml  card_item.xml  dialog_fragment.xml  dialog_one_item.xml  fragment_edit_abonent.xml
app/src/main/res/layout-land/: fragment_edit_abonent.xml
app/src/main/res/layout-large-land/: card_item.xml  fragment_edit_abonent.xml
app/src/main/res/layout-large-port/: card_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_option.xml  menu_option_rv.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_about.xml  settings.xml
app/src/test/java/ru/nwts/wherewe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
